# VehicleSpeedoMeter

./: README.md  settings.gradle
automotive/: build.gradle
automotive/halsystemapp/: build.gradle
automotive/halsystemapp/src/androidTest/java/com/app/halsystemapp/: ExampleInstrumentedTest.java
automotive/halsystemapp/src/main/: AndroidManifest.xml
automotive/halsystemapp/src/main/res/values/: strings.xml
automotive/halsystemapp/src/test/java/com/app/halsystemapp/: ExampleUnitTest.java
automotive/src/androidTest/java/com/app/eularmotor/: ExampleInstrumentedTest.java
automotive/src/main/: AndroidManifest.xml
automotive/src/main/aidl/com/app/eularmotor/: IVehicleHAL.aidl  IVehicleSpeedListener.aidl
automotive/src/main/java/com/app/eularmotor/: EularMotorApplication.java
automotive/src/main/java/com/app/eularmotor/data/dao/: SpeedDao.java
automotive/src/main/java/com/app/eularmotor/data/db/: VehicleDatabase.java
automotive/src/main/java/com/app/eularmotor/data/model/: SpeedModel.java
automotive/src/main/java/com/app/eularmotor/data/repository/: SpeedRepository.java
automotive/src/main/java/com/app/eularmotor/executor/: DefaultThreadExecutorSupplier.java
automotive/src/main/java/com/app/eularmotor/network/: NetworkCallback.java  NetworkProvider.java  NetworkProviderHandler.java
automotive/src/main/java/com/app/eularmotor/network/api/: EularAPI.java  EularAPIClient.java
automotive/src/main/java/com/app/eularmotor/network/realtime/: RealTimeNetwork.java
automotive/src/main/java/com/app/eularmotor/network/rest/: RestNetwork.java
automotive/src/main/java/com/app/eularmotor/scheduler/: TaskScheduler.java
automotive/src/main/java/com/app/eularmotor/services/: VehicleService.java
automotive/src/main/java/com/app/eularmotor/speedometer/: ApplicationService.java  SpeedManager.java
automotive/src/main/java/com/app/eularmotor/speedometer/dispatcher/: VehicleDataDispatcher.java
automotive/src/main/java/com/app/eularmotor/speedometer/model/: VehicleModel.java
automotive/src/main/java/com/app/eularmotor/speedometer/receiver/: SpeedReceiver.java
automotive/src/main/java/com/app/eularmotor/speedometer/ui/: MainActivity.java
automotive/src/main/res/layout/: main_activity.xml  main_fragment.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/app/eularmotor/: ExampleUnitTest.java
halsystemapp/: build.gradle
(+25 files in other folders)
